>> M = 1;
m = 0.6;
b = 0.1;
I = 0.008;
g = 9.8;
l = 0.4;
p = I*(M+m)+M*m*l^2; %denominator for the A and B matrices
A = [0      1              0           0;
     0 -(I+m*l^2)*b/p  (m^2*g*l^2)/p   0;
     0      0              0           1;
     0 -(m*l*b)/p       m*g*l*(M+m)/p  0];
B = [     0;
     (I+m*l^2)/p;
          0;
        m*l/p];
C = [1 0 0 0;
     0 0 1 0];
D = [0;
     0];

states = {'x' 'x_dot' 'phi' 'phi_dot'};
inputs = {'u'};
outputs = {'x'; 'phi'};

sys_ss = ss(A,B,C,D,'statename',states,'inputname',inputs,'outputname',outputs)

sys_ss =
 
  A = 
                   x     x_dot       phi   phi_dot
   x               0         1         0         0
   x_dot           0  -0.09559     5.188         0
   phi             0         0         0         1
   phi_dot         0   -0.2206     34.59         0
 
  B = 
                 u
   x             0
   x_dot    0.9559
   phi           0
   phi_dot   2.206
 
  C = 
              x    x_dot      phi  phi_dot
   x          1        0        0        0
   phi        0        0        1        0
 
  D = 
        u
   x    0
   phi  0
 
Continuous-time state-space model.
