>> M = 1;
m = 0.6;
b = 0.1;
I = 0.008;
g = 9.8;
l = 0.4;
q = (M+m)*(I+m*l^2)-(m*l)^2;
s = tf('s');

P_cart = (((I+m*l^2)/q)*s^2 - (m*g*l/q))/(s^4 + (b*(I + m*l^2))*s^3/q - ((M + m)*m*g*l)*s^2/q - b*m*g*l*s/q);

P_pend = (m*l*s/q)/(s^3 + (b*(I + m*l^2))*s^2/q - ((M + m)*m*g*l)*s/q - b*m*g*l/q);

sys_tf = [P_cart ; P_pend];

inputs = {'u'};
outputs = {'x'; 'phi'};

set(sys_tf,'InputName',inputs)
set(sys_tf,'OutputName',outputs)

sys_tf

sys_tf =
 
  From input "u" to output...
                       0.001231 s^2 - 0.02784
   x:  -------------------------------------------------------
       0.001288 s^4 + 0.0001231 s^3 - 0.04455 s^2 - 0.002784 s
 
                             0.002841 s
   phi:  ---------------------------------------------------
         0.001288 s^3 + 0.0001231 s^2 - 0.04455 s - 0.002784
